.footer {}

.footer__wrapper {}

.footer__top {
    width: 100%;
    min-height: 404px;
    background-color: $footerTopFon;
    padding: 56px 150px;

    &_wrapper {
        margin: 0 auto;
        max-width: 1180px;
    }

    &_content {
        margin-bottom: 35px;
    }

    &_columns {
        display: grid;
        grid-template-columns: minmax(245px, 342px) repeat(2, minmax(125px, 295px)) minmax(125px, 168px);
        color: $footerTopLinks;
    }

    &_column {
        padding-right: 15px;
    }

    &_contact {
        .logo {
            justify-content: flex-start;
            margin-bottom: 14px;
        }
    }

    &_contact_phone {
        margin-bottom: 14px;

        h2 {
            color: $FooterTopTitleText;
            font-size: 18px;
            margin-bottom: 14px;
            font-weight: 400;

        }

        a {
            display: block;
            font-size: 13px;
            line-height: 17px;
            transition: color $hoverTime;
        }

        a:hover {
            color: $footerTopLinksHover ;
        }
    }

    &_contact_email {
        margin-bottom: 14px;

        h2 {
            color: $FooterTopTitleText;
            font-size: 18px;
            line-height: 17px;
            font-weight: 400;


        }

        a {
            color: $footerTopLinks;
            font-size: 15px;
            line-height: 17px;
            transition: color $hoverTime;
        }

        a:hover {
            color: $footerTopLinksHover ;
        }
    }

    &_column>h2 {
        color: $FooterTopTitleText;
        font-size: 20px;
        line-height: 25px;
        font-weight: 400;
        margin-bottom: 21px;
    }

    &_link {
        margin-bottom: 12px;

        a {
            font-size: 13px;
            line-height: 16px;
            transition: color $hoverTime;
        }

        a:hover {
            color: $footerTopLinksHover ;
        }
    }











    //footer cards
    &_cards {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 11px;
    }

    &_card img {
        width: 100px;
        height: 55px;
        border-radius: 5px;
    }

}


.footer__bottom {
    background-color: $footerBottomFon;
    color: $FooterBottomText;
    height: 60px;
    line-height: 60px;
    padding-left: 125px;

}




// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1430px) {}

@media (max-width: 1399.98px) {}

// Large devices (desktops, less than 1100px)
@media (max-width: 1100.98px) {
    .footer__top {
        padding: 30px 10px
    }

    .footer__top_columns {
        justify-content: center;
        grid-template-columns: minmax(245px, 342px) minmax(125px, 168px);

    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 1101.98px) {}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .footer__top_cards {
        justify-content: center;
    }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .footer__top_columns {
        grid-template-columns: minmax(245px, 342px) !important;
        justify-content: center;

    }

    .footer__bottom {
        padding: 5px 10px;
        background-color: #161616;
        color: #ffffff;
        min-height: auto;
        line-height: 30px;

    }
}